<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
	    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	    <title>MY PERSONAL PORTFOLIO</title>
	    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <link rel="stylesheet" href="style1.css"> -->
        <script src="https://kit.fontawesome.com/fbd8ab69ad.js" crossorigin="anonymous"></script>
        <style>
            * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    background: #080808;
    color: #fff;
    background-image: url(WhatsApp\ Image\ 2023-08-17\ at\ 11.48.33\ AM.jpeg);
    background-repeat: no-repeat;
    background-size: 1200px 600px;
  }
  #header {
    width: 100%;
    height: 100vh;
   text-align: center;
    background-size: cover;
    background-position: center;
  }
  .container {
    padding: 10px 10%;
    
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    
    
    
  }
  nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    align-items: right;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  .header-text h1 span {
    color: #ff004f;
  }
  
  #about {
    padding: 80px 0;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 94%;
    border-radius: 15px;
  }
  .about-col-2 {
    flex-basis: 60%;
    font-family: cursive;
  }
  .about-col-2 h1 {
    color: dodgerblue;
  }
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }
  .tab-title {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after {
    width: 50%;
  }
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span {
    color: #b54769;
  }
  .tab-contents {
    display: none;
  }
  .tab-contents.active-tab {
    display: block;
  }
  
  #services {
    padding: 30px 0;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div {
    background: rgb(71, 70, 70);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div h2 {
    color: turquoise;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover {
    background: rgb(170, 12, 202);
    transform: translateY(-10px);
  }
  
  /* -------portfolio ----------*/
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 12px 14px;
  }
  .work img {
    width: 100%;
    height: 350px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
  }
  .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #64a429);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  
  <!--------------CONTACT------------ > .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  .social-icons {
    margin-top: 30px;
  }
  .btn2 {
    padding: 30px 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #080808;
    background-color: #ababab;
  }
  .contact-right form {
    width: 100%;
    margin-top: 30px;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btnbtn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  .downloadResume {
    margin-top: 30px;
  }
  .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  .copyright i {
    color: #ff004f;
  }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1>Hi,<br>I'm <span>Boorugala Jagadeesh</span></h1>
				    <h2>Student at Rajeev gandhi memorial college of engineering & Technology</h2>
                </div>
            </div>
        </div>
        <!----------------ABOUT--------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="C:\Users\subha\OneDrive\Desktop\html\maggu.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1><br>
                        <p> I'm jagadesh completed B.Tech  in MEC branch at Rajeev gandhi memorial college of engineering & Technology nandyal <br><br>
                            A student seeking an internship and a full-time opportunity in the field of Software Development</p> 

                            <div class="tab-title">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span><b>HTML</b></span></li><br>
                                    <li><span><b>CSS</b></span></li><br>
                                    <li><span><b></b>JAVASCRIPT</b></span></li><br>
                                    <li><span><b></b>CORE JAVA</b></span></li><br>
                                    <li><span><b></b>SQL</b></span></li><br>
                                </ul>
                            </div>
                            <div class="tab-contents " id="education">
                                <ul>
                                    <li><span>2020-2023 (BTech)</span><br>Rajeev gandhi memorial college of engineering & Technology,MEC <br> 8.2</li>
                                    <li><span>2017-2020 (Diploma)</span><br>Vasavi Plolytechnic College,Banaganapalle,AP(MEC)<br>8.4</li>
                                    <li><span>2016-2017 (SSC)</span><br>Z.P.H.School,Akumalla<br>8.5</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- --------------Services-------------- -->
	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<h2>Technical skills</h2>
					<ul>
						<li>HTML</li><br>
						<li>CSS</li><br>
						<li>CORE JAVA</li><br>
                        <li>JAVA SCRIPT</li><br>
                        <li>SQL</li><br>
            
					</ul>
				</div>
			<div>
                <h2>Certifications</h2>
			<ul>
				<li><a href="#">AI-ML Certificate</a></li>                 
			</ul><br>
            </div>
            
           <div>
                 <h2>Internships</h2>
                 <ul>
                 <li>Currently working on Fullstack</li></ul><br>
            </div>
        </div>
  </div>
</div>


<!-----------Projects------------------->
<div id="projects">
    <div class="container">
        <h1 class="sub-title">Project Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="C:\Users\subha\OneDrive\Desktop\html\project.jpg">
                <div class="layer">
                    <h3>Numerical analysis is a valuable tool for optimizing the
                        design and operation of cabinet dryers used in various
                        industrial applications.</h3>
                    <h3>Cabinet dryers are used to remove moisture from a wide
                        range of products, including food, chemicals, and
                        pharmaceuticals.</h3>
                        <pre>cabinet dryer is a type of industrial dryer used to remove moisture from materials by circulating hot air through a closed chamber or cabinet. 
                               </pre><br>
                        <pre>Cabinet dryers are commonly used in industries such as food processing, pharmaceuticals, and electronics manufacturing,where the removal of moisture is critical to the production process</pre>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------CONTACT----------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope" style="color: #e63b7a;"></i>boorugalajagadeesh@gmail.com</p>
                <p><i class="fa fa-phone-square"></i>8886072390</p>
                <div class="social-icons"><b>

						   <a href="https://instagram.com/boorugala_jagadeesh?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
						   <a href="https://www.linkedin.com/in/boorugala-jagadeesh-1262a724a"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="downloadResume">
                   <button> <a href="C:\Users\subha\Downloads\Kanna.pdf" download class="btn2">Download RESUME</a></button>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea naem="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btnbtn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
     </div>
</div>
</div>
<div class="copyright">
<footer>
   <p>Copyright © created by Jagadeesh</p>
</footer>
</div>
</div>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script><script>
    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
      sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>    
<script src="https://kit.fontawesome.com/8ceb11f307.js" crossorigin="anonymous"></script> 
    </body>
</html>
